spring.profiles.active=
#server.port=9966
server.context-path=

#Настройки базы данных
spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.generate-ddl=true

logging.level.= INFO